apiVersion: v1
kind: Pod
metadata:
  name: kritis
spec:
  containers:
  - name: kritis
    image: gcr.io/kritis-int-test/kritis
    command: ["/bin/bash", "-c", "--" ]
    args: ["while true; do sleep 30; done;"]
